{
  "root": true,
  "ignorePatterns": ["projects/**/*"],
  "env": {
    "browser": true,
    "es2020": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  },
  "overrides": [
    {
      "files": ["*.ts"],
      "parserOptions": {
        "project": ["tsconfig.app.json", "tsconfig.spec.json"],
        "createDefaultProgram": true
      },
      "extends": [
        "plugin:@angular-eslint/recommended",
        "airbnb-base",
        "airbnb-typescript/base",
        "plugin:prettier/recommended"
      ],
      "rules": {
        "@angular-eslint/directive-selector": [
          "error",
          {
            "type": "attribute",
            "prefix": "app",
            "style": "camelCase"
          }
        ],
        "@angular-eslint/component-selector": [
          "error",
          {
            "type": "element",
            "prefix": "app",
            "style": "kebab-case"
          }
        ],
        "@angular-eslint/component-class-suffix": [
          "error",
          {
            "suffixes": ["Component", "Page", "Dialog"]
          }
        ],
        "class-methods-use-this": "off",
        "import/prefer-default-export": "off",
        "no-empty": "warn",
        "no-plusplus": "off",
        "lines-between-class-members": "off",
        "@typescript-eslint/lines-between-class-members": "off"
      }
    },
    {
      "files": ["*.component.ts"],
      "extends": ["plugin:@angular-eslint/template/process-inline-templates"]
    },
    {
      "files": ["*.html"],
      "extends": [
        /* Note (Paul) : Si nécessaire, décommenter ces lignes pour faire rouler prettier comme formatteur des fichiers HTML
        plutôt que le formatteur de base de vscode. Ne devrait pas être nécessaire. */
        // "plugin:prettier/recommended"
      ],
      "rules": {
        // "prettier/prettier": [
        //   "error",
        //   { "singleQuote": false, "parser": "angular" }
        // ],
        "quotes": ["error", "double"],
        "max-len": ["error", { "code": 140 }]
      }
    },
    {
      "files": ["*.component.html"],
      "extends": ["plugin:@angular-eslint/template/recommended"],
      "rules": {}
    }

    /* Note (Paul) : Sûrement pas nécessaire, mais ces lignes pourraient être utiles pour faire fonctionner prettier sur les
    inline-templates d'Angular. */

    // https://github.com/angular-eslint/angular-eslint
    //  --> "Notes for eslint-plugin-prettier users"

    // NOTE: WE ARE NOT APPLYING @ANGULAR-ESLINT/TEMPLATE IN THIS OVERRIDE, ONLY PRETTIER
    /* {
      "files": ["*.html"],
      "excludedFiles": ["*inline-template-*.component.html"],
      "extends": ["plugin:prettier/recommended"],
      "rules": {
        // NOTE: WE ARE OVERRIDING THE DEFAULT CONFIG TO ALWAYS SET THE PARSER TO ANGULAR (SEE BELOW)
        "prettier/prettier": ["error", { "parser": "angular" }]
      }
    } */
  ]
}
